spring.application.name=loginSpring
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#My Sql database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/plan_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345678}

