spring.application.name=loginSpring
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#My Sql database
spring.datasource.url=jdbc:mysql://localhost:3306/plan_db
spring.datasource.username=root
spring.datasource.password=12345678

#Google calender
google.client-id-calendar = ${GOOGLE_CALENDAR_CLIENT_ID}
google.client-secret = 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
google.redirect-uri = http://localhost:8080/auth/google/callback